<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting</title>
</head>
<body>
    <!--this all are heading tags-->
    <h1>this is heading</h1>
    <h2>varition in h</h2>
    <h3>varition in h</h3>
    <h4>varition in h</h4>
     <!--
    this br tag is use for break the line
    -->
    <br>
    <h5>varition in h</h5>
    <h6>varition in h</h6>
    <!--
        this is paragraph tag with length of the window and adjust the text
    -->
    <p>this is saurabh here Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, commodi.</p>
    <!--
      This tag is used to preserve the white spaces and lines in the text.
-->
<pre>this is pre tag </pre>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <pre>Exercitationem, totam?</pre></p>
<!--div use for the section or container-->

    
   

    
</body>
</html>